{
	"FileVersion": 3,
	"EngineAssociation": "{DD9CFB30-4A02-ED24-6B0D-9EB97BA92675}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}